# elastic-apm-serilog-error

./: Program.cs  Startup.cs  WeatherForecast.cs  apm-serilog-error.csproj  apm-serilog-error.sln  appsettings.json
Controllers/: WeatherForecastController.cs
NewElasticApmBuild/: Elastic.Apm.AspNetCore.deps.json  Elastic.Apm.NetCoreAll.deps.json  Elastic.Apm.deps.json
Properties/: launchSettings.json
